<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>惠生活产品介绍</title>
</head>
<link rel="stylesheet" type="text/css" href="libs/wow/css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="libs/swiper/css/swiper-3.3.1.min.css" />
<link rel="stylesheet" type="text/css" href="css/initial.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/huishenghuo.css" />

<body>
     <!-- 导航 -->
    <nav class="nav" id="position01">
        <section class="warp">
            <div class="logo fl">
                <a href="index.html"><img src="img/logo.png" height="51" width="277" alt="" /></a>
            </div>
            <ul class="navTitle fl">
                <li style="padding:0;" class="subnav">
                    <h3 class="current"><a href="index.html">首页</a></h3>
                </li>
                <li class="subnav">
                    <h3><a href="huishenghuo.html">产品服务</a></h3>
                    <ul class="menu">
                        <li><a href="huishenghuo.html">惠生活</a></li>
                        <li><a href="yiqushenghuo.html">益趣生活</a></li>
                        <li><a href="vLink.html">V'Link</a></li>
                        <li><a href="OLink.html">O'Link</a></li>
                    </ul>
                </li>
                <li class="subnav">
                    <h3><a href="HSH_Solve.html">解决方案</a></h3>
                    <ul class="menu">
                        <li><a href="HSH_Solve.html">惠生活</a></li>
                        <li><a href="YQSH_Solve.html">益趣生活</a></li>
                    </ul>
                </li>
                <li class="subnav">
                    <h3><a href="newsCenter.html">新闻中心</a></h3>
<!--                     <ul class="menu">
                        <li><a href="newsCenter.html">最新动态</a></li>
                        <li><a href="newsCenter.html">行业动态</a></li>
                        <li><a href="newsCenter.html">公司新闻</a></li>
                    </ul> -->
                </li>
                <li class="subnav">
                    <a href="recruitment.html"><h3>招贤纳士</h3></a>
                </li>
                <li class="subnav">
                    <h3><a href="aboutUs.html">关于我们</a></h3>
                </li>
                <div id="switch_bottom" style="left: 100px;"></div>
            </ul>
            <secton class="code fl">
                <div class="pic animated bounceIn"></div>
            </secton>
        </section>
    </nav>
    <!-- banner -->
    <section class="banner">
        <!--  <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/banner01.jpg" height="500" width="1920" alt="" />
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/banner01.jpg" height="500" width="1920" alt="" />
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/banner01.jpg" height="500" width="1920" alt="" />
                    </a>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div> -->
        <section class="banner">
<!--             <div class="wrap">
                <div class="dowm" id="showcold">
                    <div class="pic animated bounceIn" id="cold"></div>
                </div>
            </div>
            <iframe src="libs/huishenghuobanner/3D.html" frameborder="0" class="iframe"></iframe> -->
        </section>
    </section>
    <!-- 介绍  -->
    <section class="introduce">
        <div class="wrap">
            <!-- <div class="introduceIcon"></div> -->
            <p>惠生活</p>
            <p>幸福生活，一点就惠</p>
            <p>“惠生活O2O社区服务平台”依托于移动互联网，立足于社区银行网点，将银行、社区商户、社区居民三者有机结合，目的在于为银行创造新的金融服务模式，为商家创造更广泛商机，为社区居民创造更为便利社区生活而定制的服务型O2O生态圈。通过该项目的建设，可以深化银行网点转型，支撑银行主业（如：增加客户粘性、吸储、科学放贷及大数据资产等），加速银行互联网金融的推进。
            </p>
            <div class="phoneShow">
                <!--                 <div class="showleft"></div>
                <div class="showright"></div> -->
            </div>
        </div>
    </section>
    <!-- 产品功能 -->
    <section class="function">
        <div class="wrap">
            <h3>产品功能</h3>
            <p>以银行物理网点为中心，将其周边两到三公里的商户和消费者通过惠生活O2O社区服务平台链接起来，形成吃、喝、玩、乐、购等场景化O2O模式服务。</p>
            <ul>
                <li>
                    <p></p>
                    <p>精准定位，快速搜索</p>
                    <p>LBS定位你所在的区域，
                        <br /> 随时查看，周边商铺或商品
                    </p>
                </li>
                <li>
                    <p></p>
                    <p>想优惠，点“惠一哈”</p>
                    <p>不同类型的团购产品，
                        <br /> 满足吃货所需，随便买买买
                    </p>
                </li>
                <li>
                    <p></p>
                    <p>优惠消息，随时查看</p>
                    <p>每天及时推送优惠消息，
                        <br /> 实惠便民，事不宜迟占先机
                    </p>
                </li>
                <li>
                    <p></p>
                    <p>要便宜，来“天天特价”</p>
                    <p>每天都有特价产品，
                        <br /> 质优物美，总有一款打动你
                    </p>
                </li>
                <li>
                    <p></p>
                    <p class="color">社区银行，您的“理财好助手”</p>
                    <p class="color1">查看农信网点，
                        <br /> 专注理财服务，贴心服务就在你身边
                    </p>
                </li>
                <li>
                    <p></p>
                    <p>买精品，选“精品抢购”</p>
                    <p> 精选优质产品，
                        <br /> 只为更懂生活的你
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!-- 产品服务 -->
    <section class="service">
        <div class="wrap">
            <h3>完美体验，到“线下服务中心”</h3>
            <p> “线下服务中心”承载了社区商户与用户之间的精品售卖、提货、退货、投诉等实体链接服务，同时还集成了社区银行网点职能，为商户和居民提供金融服务，包括服务预约、理财、消费贷款等。
            </p>
            <p></p>
        </div>
    </section>
    <!-- 页脚 -->
    <footer class="footer">
        <ul>
            <li class="footerTop">
                <div class="wrap">
                    <div class="footerTitle">
                        <span>联系我们</span>
                        <span>CONTACT US</span>
                    </div>
                    <div class="footerconter">
                        <p>广州证通网络科技有限公司</p>
                        <p>
                            <span> ztwl@szzt.com.cn</span>
                            <span>020-31075948</span>
                            <span>地址 ：广东省广州市番禺区105国道大石段838号潮联大厦A1栋758-760室</span>
                        </p>
                        <p>
                            <span>511430</span>
                            <span> 020-31076048</span>
                        </p>
                    </div>
                    <div class="lineTop"></div>
                    <div class="lineDown"></div>
                    <div class="icon">
<!--                         <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul> -->
                    </div>
                </div>
            </li>
            <li class="footerDown">
                <p>版权所有@2016 广州证通网络科技有限公司 All Right Reserved 粤ICP备16051686号-1</p>
                <p> 友情链接：<a href="http://www.baidu.com " target="_block">百度</a>丨<a href="http://www.szzt.com.cn" target="_block">证通电子</a>丨<a href="http://www.scsxy.com.cn" target="_block">惠生活</a></p>
            </li>
        </ul>
    </footer>
</body>

</html>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="libs/swiper/js/swiper-3.3.1.min.js" type="text/javascript"></script>
<script src="libs/wow/js/wow.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/aboutUs.js" type="text/javascript"></script>
<script src="libs/3d/js/3djs.js" type="text/javascript"></script>
<script>
window.onload = function() {
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 3000,
        speed: 1500,
        autoplayDisableOnInteraction: false

    });
}
</script>
